{
    "folders": [
        {
            "name": "Starter_html",
            "path": "../Starter_html"
        },
        {
            "name": "CSCI4300",
            "path": "../../Documents/CSCI4300"
        },
        {
            "name": "cv",
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "cv"
    }
}